    .___                                        
  __| _/____    ____ ___.__.__ _______    ____  
 / __ |\__  \  /    <   |  |  |  \__  \  /    \ 
/ /_/ | / __ \|   |  \___  |  |  // __ \|   |  \
\____ |(____  /___|  / ____|____/(____  /___|  /
     \/     \/     \/\/               \/     \/ 


#  .------..------..------..------..------..------..------..------..------.
#  |C.--. ||H.--. ||U.--. ||X.--. ||U.--. ||E.--. ||Z.--. ||H.--. ||E.--. |
#  | :/\: || :/\: || (\/) || :/\: || (\/) || (\/) || :(): || :/\: || (\/) |
#  | :\/: || (__) || :\/: || (__) || :\/: || :\/: || ()() || (__) || :\/: |
#  | '--'C|| '--'H|| '--'U|| '--'X|| '--'U|| '--'E|| '--'Z|| '--'H|| '--'E|
#  `------'`------'`------'`------'`------'`------'`------'`------'`------'
     
${spring-boot.version}             