<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.danyuan.application</groupId>
	<artifactId>danyuan-application</artifactId>
	<version>C0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DY</name>
	<url>http://danyuan.wang</url>

	<developers>
		<developer>
			<email>514840279@qq.com</email>
			<url>https://www.jianshu.com/u/cf31b9838b17</url>
			<name>wang</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>danyuan-application-crawler-server</module>
		<module>danyuan-application-getway-server</module>
		<module>danyuan-application-eureka-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 指明使用JDK8 -->
		<java.version>1.8</java.version>
		<docker.image.prefix>danyuan</docker.image.prefix>
		<elasticsearch.version>5.2.2</elasticsearch.version>
	</properties>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
<!-- 				<version>Finchley.RELEASE</version> -->
				<version>Edgware.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>4.0</version>
			</dependency>
			<!-- 阿里大于 短信服务 -->
			<dependency>
				<groupId>fakepath</groupId>
				<artifactId>taobao-sdk-java-auto_1455552377940</artifactId>
				<version>20160607</version>
			</dependency>


			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.2.2</version>
			</dependency>


			<!-- oracle 数据库驱动 -->
			<!-- <dependency> -->
			<!-- <groupId>com.oracle</groupId> -->
			<!-- <artifactId>ojdbc6</artifactId> -->
			<!-- <version>11.2.0.1.0</version> -->
			<!-- </dependency> -->
			<!-- oracle 单位用 不知道为什么 11g要用14 的 数据库驱动 -->
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.2.0</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
			<dependency>
				<groupId>com.codeborne</groupId>
				<artifactId>phantomjsdriver</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>1.20</version>
			</dependency>

			<dependency>
				<groupId>com.hankcs</groupId>
				<artifactId>hanlp</artifactId>
				<version>portable-1.2.9</version>
			</dependency>

			<!-- 支持Word文档的操作 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.10-beta2</version>
			</dependency>

			<!-- 加入POI核心依赖 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.10-beta2</version>
			</dependency>
			<!-- 为POI支持Office Open XML -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10-beta2</version>
			</dependency>
			<!-- 加入CXF依赖包 -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>2.7.7</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<!-- jsoup -->
			<dependency>
				<!-- jsoup HTML parser library @ http://jsoup.org/ -->
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.8.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>danyuan</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 编译的时候使用JDK7和UTF8编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>