<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.danyuan.application</groupId>
		<artifactId>danyuan-application</artifactId>
		<version>C1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>danyuan-application-serve-provider</artifactId>
	<name>danyuan-application-serve-provider</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>danyuan-application-common</module>
		<module>danyuan-application-crawler-server</module>
		<module>danyuan-application-dbms-server</module>
    <module>danyuan-application-rbac-server</module>
  </modules>

</project>